# TestRegime

./: .appveyor.yml  .gitignore  build.gradle  readme.md  settings.gradle
src/test/java/ru/netology/data/: UserInfo.java
src/test/java/ru/netology/generator/: UserGenerator.java
src/test/java/ru/netology/registration/: UserRegistration.java
src/test/java/ru/netology/test/: IBankTest.java
