plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.5.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}

test {
    useTestNG()
}